# Create a new module on Andamio

1. duplicate `src/components/course-modules/999`, and rename the folder name to the new module ID
2. open `module.json` and update the meta information for the new module

## Update SLT
1. open `src/data/slt-english.json`, scroll down to the last object where the `number` is `999`, and duplicate the object
2. update the duplicate object with the module ID, title, slts, and lessons
3. go to `components/course-modules/<YOUR MODULE ID>/slts/index.tsx`
4. find `999` and rename to your module ID
5. open `Introduction.mdx` and update the content

import MDXLessonLayout from "@/src/components/lms/Lesson/MDXLessonLayout.tsx";
export default ({ children }) => <MDXLessonLayout>{children}</MDXLessonLayout>;